#name: Review Assign
#
#on:
#  pull_request:
#    types: [opened, ready_for_review]
#
#jobs:
#  assign:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Determine reviewer
#        id: determine-reviewer
#        run: |
#          if [ "${{ github.event.pull_request.user.login }}" == "ldhldh07" ]; then
#            echo "REVIEWER=Going777" >> $GITHUB_ENV
#          elif [ "${{ github.event.pull_request.user.login }}" == "Going777" ]; then
#            echo "REVIEWER=ldhldh07" >> $GITHUB_ENV
#          fi
#
#      - name: Assign reviewer and assignee
#        uses: hkusu/review-assign-action@v1
#        with:
#          assignees: ${{ github.actor }}
#          reviewers: ${{ env.REVIEWER }}
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}